# ecommerce-304V

./: README.md  pom.xml
campaigns/: pom.xml
campaigns/src/main/java/dev/rampmaster/ecommerce/campaigns/: CampaignsApplication.java
campaigns/src/main/resources/: application.properties
campaigns/src/test/java/dev/rampmaster/ecommerce/campaigns/: CampaignsApplicationTests.java
cart/: pom.xml
cart/src/main/java/dev/rampmaster/ecommerce/cart/: CartApplication.java
cart/src/main/resources/: application.properties
cart/src/test/java/dev/rampmaster/ecommerce/cart/: CartApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/dev/rampmaster/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/dev/rampmaster/ecommerce/inventory/: InventoryApplicationTests.java
orders/: pom.xml
orders/src/main/java/dev/rampmaster/ecommerce/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/java/dev/rampmaster/ecommerce/orders/: OrdersApplicationTests.java
payment/: pom.xml
payment/src/main/java/dev/rampmaster/ecommerce/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties
products/: pom.xml
products/src/main/resources/: application.properties
reviews/: pom.xml
reviews/src/main/resources/: application.properties
shipping/: pom.xml
shipping/src/main/resources/: application.properties
users/: pom.xml
users/src/main/resources/: application.properties
(+59 files in other folders)
